* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    border-bottom: 1px solid #E2E8F0;
    width: 100%;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.logo {
    color: orangered;
    font-weight: bold;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.nav-link {
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover {
    color: orangered;
}

.nav-item:hover {
    color: orangered;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: black;
    font-family: "Tangerine", cursive;
}


@media only screen and (max-width: 649px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 4.5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .header {
        position: fixed;
        background-color: white;
        z-index: 10;
    }

}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin: 8rem auto;
    padding: 0 1rem;
}

.hero-section.active {
    margin-top: 422px;
}

.fadded-text {
    user-select: none;
    position: absolute;
    font-size: 6em;
    color: rgb(231, 231, 231);
    bottom: -71.5%;
    font-weight: bold;
    transition: all 3s;
    font-family: 'Be Vietnam Pro', sans-serif;
    left: -170px;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    position: relative;
    left: 130px;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 59%;
    font-weight: 500;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.role {
    color: orangered;
}

.btn-pink {
    background-color: orangered;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scale(0);
    transform-origin: left;
    transition: all 0.8s;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.btn-pink:hover::before {
    transform: scale(1);
    font-family: 'Be Vietnam Pro', sans-serif;
}

.btn-pink:hover {
    border: solid 3px orangered;
    color: black;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.hero-section-right {
    position: relative;
    left: -97px;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5em;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
}

.user-image img {
    z-index: -9;
    height: 229px;
    width: 199px;
}

@keyframes scaleimage {
    0% {
        filter: grayscale(1);
        transform: scale(1);

    }

    50% {
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        filter: grayscale(1);
        transform: scale(1);
    }
}

.icon-ellipsis {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    transition: all 1s;
    animation: scaleellipsis 5s linear infinite;
}

@keyframes scaleellipsis {
    0% {
        transform: translate(0px)
    }

    50% {
        transform: translateY(-15px)
    }

    100% {
        transform: translateY(0px)
    }
}

.icon-cube {
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    transition: all 1s;
    animation: iconanimation 5s linear infinite;
}

.icon-cube img {
    height: 35px;
}

@keyframes iconanimation {
    0% {
        transform: rotate(0deg) translateY(0px);

    }

    50% {
        transform: rotate(180deg) translateY(-12px);

    }

    100% {
        transform: rotate(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    bottom: 0;
    left: 0;
    transition: all 1s;
    animation: iconcircle 5s linear infinite;
}

@keyframes iconcircle {
    0% {
        transform: translate(1px)
    }

    50% {
        transform: translateY(-15px)
    }

    100% {
        transform: translateY(0px)
    }
}

.icon-triangle {
    z-index: 9;
    left: 0;
    transition: all 1s;
    animation: icontriangle 5s linear infinite;
}

@keyframes icontriangle {

    50% {
        left: 5%;
        top: 1%;
    }
}

.icon-plus {
    z-index: 9;
    left: 6em;
    transition: all 1s;
    animation: iconplus 5s linear infinite;
}

@keyframes iconplus {
    0% {
        transform: rotate(0);
    }

    50% {
        transform: rotate(45deg);
        left: 4em;
    }

    100% {
        transform: rotate(90deg);
    }
}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color: orangered;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 62%;
    height: 410px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    position: relative;
    left: 15%;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scale(1);
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scale(1);
}

.project-number {
    position: absolute;
    font-size: 161px;
    font-weight: 600;
    color: white;
    z-index: 10;
    font-family: 'Be Vietnam Pro', sans-serif;
    display: none;
}

.project-card:hover .project-number {
    display: block;
}

.project-number-right {
    right: -31px;
    top: -43px;
}

.project-number-left {
    left: -30px;
    top: -43px;
}

.project-content {
    width: 443px;
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 9%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 6%;
}

.project-content-right {
    right: -8%;
}

.project-skill-container {
    width: 60%;
    display: flex;
    grid-area: 10px;
    flex-wrap: wrap;
}

.projectskill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.project-card:hover .project-content {
    transform: scale(1.05);
}

#project1 {
    background-image: url(./images/project/project01.jpg);

}

#project2 {
    background-image: url(./images/project/project02.jpg);
    margin-left: 120px;
}

#project3 {
    background-image: url(./images/project/project03.jpg);
}

#project4 {
    background-image: url(./images/project/project04.jpg);
    margin-left: 120px;
}

@media (max-width:1300px) {
    .page-header {
        padding-top: 30px;
        color: orangered;
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
        position: relative;
        left: 0;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-subheading {
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    .project-skill-container {
        width: 100%;
    }

    .projectskill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 1rem 10rem 1rem 10rem;
    gap: 45px;
    flex-direction: column;
}

.skill-container {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-left {
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 105%;
    position: relative;
    gap: 20px;
}

.skill-fade-text {
    position: absolute;
    font-size: 12em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -35.5%;
    right: -14%;
    user-select: none;
    font-family: 'Be Vietnam Pro', sans-serif;
    overflow-y: hidden;
}

.blob-style {
    position: absolute;
    top: 30pxpx;
    left: 200px;
    animation: vlobanimation 12s linear infinite;
    width: 200px;
    z-index: -5;
}

@keyframes vlobanimation {
    0% {
        left: 100px;
        top: 10px;
    }

    25% {
        left: 200px;
        top: -10px;
    }

    50% {
        left: 300px;
        top: 10px;
    }

    75% {
        left: 500px;
        top: 10px;
    }

    100% {
        left: 600px;
        top: -10px;
    }
}

/* 0%{
    top: 156px;
    left: -24px;
}
25%{

top: 10px;
left: 35px;
}
50%{
top: 155px;
left: 166px;
}
75%{
top: 281px;
left: 77px;
}
100%{
top: 156px;
left: -24px;
}  */
.skill-logo {
    width: 103px;
    transition: all 0.5s;
}

.skill-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 50px;
    font-style: bold;
    color: orangered;
}

.caps {
    font-size: 90px;
}

.sill-subheading {
    font-family: 'Be Vietnam Pro', sans-serif;
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading {
    font-size: 5em;
    color: orangered;
    padding-top: 2rem;
    font-family: 'Be Vietnam Pro', sans-serif;
    padding-left: 10px;
}

.contact-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
    font-family: 'Be Vietnam Pro', sans-serif;
    padding-left: 10px;
}

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    font-family: 'Be Vietnam Pro', sans-serif;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
}

.formfield.error {
    border: 2px solid red;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem;
}

#submit-btn:hover {
    scale: 0.9;
}

#submit-icon {
    width: 22px;
    position: relative;
    bottom: -2px;
    left: 5px;
}

footer {
    display: flex;
    position: relative;
    margin: 0px;
    background-color: #343d68;
    padding: 5rem 1rem 5rem 1rem;
}

.footer-wrapper {
    display: flex;
    grid-area: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-fadded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 4em;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    text-decoration: none;
    color: white;
    transition: all 0.6s;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.link-wrapper div a:hover {
    color: orangered;
}

.icon-wrapper {
    display: flex;
    gap: 1em;
}

.footer-icon {
    width: 30px;
    transition: all 0.5s;
}

.footer-icon:hover {
    transform: scale(1.2);
}

@media (max-width:660px) {
    .footer-wrapper {
        flex-direction: column;
        gap: 22px;
    }

    .footer-fadded-text {
        font-size: 3em;
    }

}

@media (max-width:418pxpx) {
    footer {
        padding: 5rem 1rem 5rem 1rem;
        margin: 0px;
    }
}

/* @media (max-width:1170px){
    .navbar{
        gap: 149px;
    }
} */
@media (max-width:920px) {

    /* .navbar{
        gap: 0px;
    } */
    .user-image img {
        height: 180px;
        width: 152px;
    }

    .user-image {
        padding: 1.5em;
    }

}

@media (max-width:770px) {

    /* .nav-item{
        display: none;
    } 
    .nav-item-icon{
        display: flex;
        width: 250px;
        justify-content: flex-end;
    } */
    .hero-section-sub-heading {
        font-size: 33px;
        line-height: 1px;
    }

    .hero-section-heading {
        font-size: 30px;
    }

}

/* @media (max-width:675px){
    .navbar{
        margin-left: 100px;
    }
} */
/* @media(max-width:584px){
    .nav-item-icon{
        width: 162px;
    }
    .slider{
        left: 30px;
    }
} */
/* @media(max-width:495px){
    .navbar{
        margin-left: 1px;
    }
} */
/* @media(max-width:405px){
    .nav-item-icon{
        width: 108px;
    }
    .slider{
        left: -25px;
    }
} */
@media(max-width:835px)and (min-width:650px) {
    .hero-section-left {
        left: 62px;
    }
}

/* @media(max-width:650px){
    .hero-section{
        flex-direction: column-reverse;
    }
    
} */
@media(max-width:649px) {
    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
        position: relative;
        left: 59px;
    }

    .hero-section-heading {
        font-size: 35px;
        color: #343d68;
        font-weight: 500;
        font-family: 'Be Vietnam Pro', sans-serif;
    }

    .hero-section-sub-heading {
        font-size: 45px;
        line-height: 45px;
    }

    .user-image {
        padding: 2.5em;
        filter: grayscale(1);
        transition: all 1s;
        animation: scaleimage 5s linear infinite;
    }

    .user-image img {
        z-index: -9;
        height: 229px;
        width: 199px;
    }

    .hero-section-right {
        left: 0px;
    }
}

@media(max-width:450px) {
    .hero-section-sub-heading {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:1210px) {
    .skills-container {
        margin: 1rem 10rem 1rem 1rem;
    }
}

@media (max-width:1064px) {
    .sill-subheading {
        width: 50%;
    }

    .skill-container-right {
        width: 50%;
    }

    .blob-style {
        position: absolute;
        top: 30px;
        left: 200px;
        animation: vlobanimation 12s linear infinite;
        width: 200px;
        z-index: -5;
    }

    @keyframes vlobanimation {
        0% {
            top: 156px;
            left: -24px;
        }

        25% {

            top: 10px;
            left: 35px;
        }

        50% {
            top: 155px;
            left: 166px;
        }

        75% {
            top: 281px;
            left: 77px;
        }

        100% {
            top: 156px;
            left: -24px;
        }
    }
}

@media (max-width:628px) {
    .sill-subheading {
        width: 35%;
    }

    .skill-container-right {
        width: 40%;
    }
}

@media (max-width:475px) {
    .skills-container {
        padding: 1rem;
    }
}

@media (max-width:454px) {
    .caps {
        width: 73px;
    }

    .skill-heading {
        font-size: 37px;
    }

    .sill-subheading {
        width: 22%;
    }

    .skill-container-right {
        width: 29%;
    }

    .blob-style {
        width: 150px;
    }
}

@media (max-width:482px) {
    .contactus-heading {
        font-size: 3rem;
    }

    .contact-sub-heading {
        font-size: 2rem;
    }
}